:root {
    --main-color: #10cab7;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.special-heading {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    color: rgb(0 0 0 / 8%);
    text-align: center;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}

body {
    font-family: "Work-Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Largel */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

i {
    font-size: 70px;
    color: var(--main-color);
}


/*header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgba(196, 196, 196, 0.212);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(196, 196, 196, 0.212) transparent;
    position: absolute;
    right: 1px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.03s;
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(218, 218, 218);
}


/*landing*/

.landing {
    background-image: url(../img/img.jpg);
    background-size: cover;
    height: calc(100vh - 110px);
}

.landing .intro {
    /* علشان اجيبها في نص الصورة*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
}


/*features*/

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(196, 196, 196, 0.212);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: rgb(0 0 0 / 25%);
    ;
}


/*services*/

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.img2 {
    width: 250px;
    height: 350px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin-top: 0;
    margin-bottom: 21px;
}

.services .services-content .srv .text p {
    font-weight: 300;
    line-height: 1.6;
    color: #777;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    background-color: #012641;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    position: absolute;
    z-index: -1;
}


/*portfolio*/

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(196, 196, 196, 0.212);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    margin-top: 50px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    height: 300px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/*about*/

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.img3 {
    height: 350px;
    max-width: 100%;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 350px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #ebebeb;
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    top: -40px;
    left: -19px;
    z-index: -1;
}

.about .about-content .image::after {
    width: 67px;
    content: "";
    position: absolute;
    height: 228px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    right: -99px;
    top: -21px;
}

@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/*contact*/

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgba(196, 196, 196, 0.212);
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .lable {
    font-size: 30px;
    font-weight: 900;
    color: #012641;
    letter-spacing: -2px;
}

.contact .info a {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 900;
    letter-spacing: -2px;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -1px;
}

.contact .info .social i {
    size: 2x;
    color: #012641;
    margin-left: 10px;
}

@media (max-width:767px) {
    .contact .info .lable,
    .contact .info a {
        font-size: 25px;
    }
}


/*footer*/

.footer {
    background-color: #012641;
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}